tool.twitch.api.url=https://api.twitch.tv
tool.twitch.gql.url=https://gql.twitch.tv/gql
tool.twitch.gql.client_id=${gql-clientid}
tool.twitch.client_id=${twitch-clientid}
tool.twitch.client_secret=${twitch-clientsecret}